{
  "name": "ascii",
  "version": "1.0.0",
  "description": "An ASCII effect for THREE.js and post-processing (using vanilla THREE.js).",
  "author": {
    "name": "isladjan - ilic sladjan",
    "url": "https://isladjan.com/"
  },
  "keywords": [
    "ascii",
    "three.js",
    "postprocessing"
  ],
  "license": "MIT",
  "homepage": "https://github.com/isladjan/ascii",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isladjan/ascii.git",
    "email": "isladjan83@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/isladjan/ascii/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "dependencies": {
    "postprocessing": "^6.36.0",
    "three": "^0.167.1"
  }
}